PORT=3000

DB_CONNECTION=mongodb://localhost:27017/demo_sgroup

COOKIE_SECRET=ChumaHme
SESSION_EXPIRED=500000

JWT_SECRET=rungxanu

CLOUDINARY_NAME=rungxanu
CLOUDINARY_API_KEY=182831678356956
CLOUDINARY_API_SECRET=_sHcYoETIvtPRuJQJg6_3Nf8yaw